server {
    listen 90;
    listen [::]:90;
    server_name beego_notes;

    root /usercode/public;

    try_files $uri/index.html $uri @app;

    location /static/ {
        alias /usercode/static/; # The path to the static files in the Beego project
        expires 30d; # Cache static files client-side
        access_log off; # Optional: Disable logging for static files
    }

    location / {
        proxy_pass http://localhost:8080/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
}


